<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto lenguajes de programacion</title>
    <link rel="stylesheet" href="Estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Circulo</h1>
    <p class="subtitulo">Selecciona una opción dando clic en la figura</p>

    <div class="contenedor">
        <a href="circulo.html" class="tarjeta">
            <div class="figura circulo"></div>
            <h3 class="titulo">Circulo</h3>
        </a>
    
        <a href="elipse.html" class="tarjeta">
            <div class="figura elipse"></div>
            <h3 class="titulo">Elipse</h3>
        </a>
    </div>
    <div id="footer"></div>
    <script src="Funciones.js"></script>
</body>
</html>
